<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DataProcessor.РабочееМестоКассира.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.ОператорАттракциона</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>CommonForm.МониторРуководителя</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.Кассир</role>
        </for>
        <for>
          <role>Role.ОператорАттракциона</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns/>
</hpwa:HomePageWorkArea>
