<?xml version="1.0" encoding="UTF-8"?>
<ganttchart:GanttChart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:ganttchart="http://g5.1c.ru/v8/dt/ganttchart/model">
  <chart>
    <seriesCurId>1</seriesCurId>
    <isSeriesDesign>true</isSeriesDesign>
    <realExSeriesData>
      <properties>
        <id>1</id>
        <valInfo xsi:type="core:UndefinedValue"/>
        <line>
          <width>2</width>
          <style>Solid</style>
        </line>
        <marker>Auto</marker>
        <text>
          <key>#</key>
          <value>Сводная</value>
        </text>
        <key xsi:type="core:UndefinedValue"/>
      </properties>
    </realExSeriesData>
    <isPointsDesign>true</isPointsDesign>
    <curSeries>-1</curSeries>
    <chartType>Column3D</chartType>
    <labelsDelimiter>, </labelsDelimiter>
    <labelsColor xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </labelsColor>
    <labelsFont xsi:type="core:AutoFont"/>
    <transparentLabelsBkg>true</transparentLabelsBkg>
    <labelsBorder xsi:type="core:BorderDef">
      <style>Single</style>
      <width>1</width>
    </labelsBorder>
    <isShowTitle>true</isShowTitle>
    <isShowLegend>true</isShowLegend>
    <ttlBorder xsi:type="core:BorderDef"/>
    <ttlBorderColor xsi:type="core:ColorRef">
      <color>Style.BorderColor</color>
    </ttlBorderColor>
    <lgBorder xsi:type="core:BorderDef"/>
    <lgBorderColor xsi:type="core:ColorRef">
      <color>Style.BorderColor</color>
    </lgBorderColor>
    <chBorder xsi:type="core:BorderDef"/>
    <chBorderColor xsi:type="core:ColorRef">
      <color>Style.BorderColor</color>
    </chBorderColor>
    <bkgColor xsi:type="core:ColorRef">
      <color>Style.FieldBackColor</color>
    </bkgColor>
    <ttlColor xsi:type="core:ColorRef">
      <color>Style.FieldBackColor</color>
    </ttlColor>
    <legColor xsi:type="core:ColorRef">
      <color>Style.FieldBackColor</color>
    </legColor>
    <chColor xsi:type="core:ColorRef">
      <color>Style.FieldBackColor</color>
    </chColor>
    <ttlTxtColor xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </ttlTxtColor>
    <legTxtColor xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </legTxtColor>
    <chTxtColor xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </chTxtColor>
    <ttlFont xsi:type="core:AutoFont"/>
    <legFont xsi:type="core:AutoFont"/>
    <chFont xsi:type="core:AutoFont"/>
    <isShowScale>true</isShowScale>
    <isShowScaleVL>true</isShowScaleVL>
    <isShowSeriesScale>true</isShowSeriesScale>
    <isShowPointsScale>true</isShowPointsScale>
    <isShowValuesScale>true</isShowValuesScale>
    <xLabelsOrientation>Auto</xLabelsOrientation>
    <scaleLine>
      <width>1</width>
      <style>Solid</style>
    </scaleLine>
    <scaleColor xsi:type="core:ColorDef">
      <red>169</red>
      <green>169</green>
      <blue>169</blue>
    </scaleColor>
    <isAutoSeriesName>true</isAutoSeriesName>
    <isAutoPointName>true</isAutoPointName>
    <maxSeries>4</maxSeries>
    <maxSeriesPrc>30</maxSeriesPrc>
    <spaceMode>Half</spaceMode>
    <baseVal>0</baseVal>
    <isLight>true</isLight>
    <dtVerLines>true</dtVerLines>
    <dtHorLines>true</dtHorLines>
    <dtHAlign>Right</dtHAlign>
    <dtKeys>true</dtKeys>
    <surfaceColor xsi:type="core:ColorDef">
      <red>169</red>
    </surfaceColor>
    <gaugeQualityBands/>
    <endGaugeAngle>180</endGaugeAngle>
    <gaugeThickness>5</gaugeThickness>
    <gaugeLabelsLocation>InsideScale</gaugeLabelsLocation>
    <gaugeBushThickness>4</gaugeBushThickness>
    <gaugeBushColor xsi:type="core:ColorDef">
      <red>169</red>
      <green>169</green>
      <blue>169</blue>
    </gaugeBushColor>
    <autoMaxValue>true</autoMaxValue>
    <autoMinValue>true</autoMinValue>
    <elementsIsInit>true</elementsIsInit>
    <titleIsInit>true</titleIsInit>
    <legendIsInit>true</legendIsInit>
    <chartIsInit>true</chartIsInit>
    <elementsChart>
      <right>0.1672</right>
    </elementsChart>
    <elementsLegend>
      <left>0.8328</left>
      <top>0.047</top>
    </elementsLegend>
    <elementsTitle>
      <left>0.8328</left>
      <bottom>0.953</bottom>
    </elementsTitle>
    <borderColor xsi:type="core:ColorRef">
      <color>Style.BorderColor</color>
    </borderColor>
    <border xsi:type="core:BorderDef">
      <style>Single</style>
      <width>1</width>
    </border>
    <splineStrain>95</splineStrain>
    <translucenceMode>Auto</translucenceMode>
    <multiStageLinkLine>
      <width>1</width>
      <style>Solid</style>
    </multiStageLinkLine>
    <multiStageLinkColor xsi:type="core:ColorDef"/>
    <valuesAxis>
      <interval>
        <leftIsNum>true</leftIsNum>
        <rightIsNum>true</rightIsNum>
      </interval>
    </valuesAxis>
    <pointsAxis>
      <interval>
        <leftIsNum>true</leftIsNum>
        <rightIsNum>true</rightIsNum>
      </interval>
    </pointsAxis>
    <bubbleSizeValueSource>NextSeries</bubbleSizeValueSource>
    <bubbleSizeCommonSeries>-2</bubbleSizeCommonSeries>
    <bubbleSizing>IncreaseArea</bubbleSizing>
    <pointsScale>
      <titleArea>
        <location>Auto</location>
        <transparent>true</transparent>
        <border xsi:type="core:BorderDef">
          <width>1</width>
        </border>
        <marker>Auto</marker>
        <orientation>Auto</orientation>
      </titleArea>
      <titlePlacement>SpecialArea</titlePlacement>
      <labelOrientation>Auto</labelOrientation>
    </pointsScale>
    <valuesScale>
      <titleArea>
        <location>Auto</location>
        <transparent>true</transparent>
        <border xsi:type="core:BorderDef">
          <width>1</width>
        </border>
        <marker>Auto</marker>
        <orientation>Auto</orientation>
      </titleArea>
      <titlePlacement>SpecialArea</titlePlacement>
      <labelOrientation>Auto</labelOrientation>
    </valuesScale>
    <seriesScale>
      <titleArea>
        <location>Auto</location>
        <transparent>true</transparent>
        <border xsi:type="core:BorderDef">
          <width>1</width>
        </border>
        <marker>Auto</marker>
        <orientation>Auto</orientation>
      </titleArea>
      <titlePlacement>SpecialArea</titlePlacement>
      <labelOrientation>Auto</labelOrientation>
    </seriesScale>
    <colorPaletteDescription/>
    <referenceBandsColorPaletteDescription>
      <colorPalette>Auto</colorPalette>
    </referenceBandsColorPaletteDescription>
    <valuesReferenceLines/>
    <pointsReferenceLines/>
    <valuesReferenceBands/>
    <pointsReferenceBands/>
    <additionalValuesScale>
      <titleArea>
        <location>Auto</location>
        <transparent>true</transparent>
        <border xsi:type="core:BorderDef">
          <width>1</width>
        </border>
        <marker>Auto</marker>
        <orientation>Auto</orientation>
      </titleArea>
      <titlePlacement>SpecialArea</titlePlacement>
      <labelOrientation>Auto</labelOrientation>
    </additionalValuesScale>
    <additionalValuesAxis>
      <interval>
        <leftIsNum>true</leftIsNum>
        <rightIsNum>true</rightIsNum>
      </interval>
    </additionalValuesAxis>
  </chart>
  <points>
    <value>
      <baseData>4294963201</baseData>
      <font xsi:type="core:AutoFont"/>
    </value>
    <contentCacheItem>
      <mainColor xsi:type="core:ColorDef"/>
      <secondColor xsi:type="core:ColorDef"/>
    </contentCacheItem>
    <autoText>true</autoText>
  </points>
  <series>
    <value>
      <baseData>4294963201</baseData>
    </value>
    <contentCacheItem>
      <mainColor xsi:type="core:ColorDef"/>
      <secondColor xsi:type="core:ColorDef"/>
    </contentCacheItem>
    <autoText>true</autoText>
  </series>
  <drawEmpty>true</drawEmpty>
  <timeScale>
    <levels>
      <measure>Day</measure>
      <interval>1</interval>
      <show>true</show>
      <line>
        <width>1</width>
        <style>Dotted</style>
      </line>
      <scaleColor xsi:type="core:ColorDef">
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
      </scaleColor>
      <dayFormatRule>MonthDayWeekDay</dayFormatRule>
      <labels/>
      <showPereodicalLabels>true</showPereodicalLabels>
    </levels>
    <backColor xsi:type="core:ColorRef">
      <color>Style.FieldBackColor</color>
    </backColor>
    <textColor xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </textColor>
  </timeScale>
  <keepScaleVariant>AllData</keepScaleVariant>
  <fixedVariantMeasure>Month</fixedVariantMeasure>
  <fixedVariantInterval>1</fixedVariantInterval>
  <autoFullInterval>true</autoFullInterval>
  <fullIntervalBegin>2016-12-31T00:00:00</fullIntervalBegin>
  <fullIntervalEnd>2017-01-10T23:59:59</fullIntervalEnd>
  <visualBegin>2016-12-31T00:00:00</visualBegin>
  <intervalDrawType>Gradient</intervalDrawType>
  <noneVariantChars>3.0</noneVariantChars>
  <noneVariantMeasure>Day</noneVariantMeasure>
  <verticalScrollEnable>true</verticalScrollEnable>
  <outboundColor xsi:type="core:ColorDef">
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </outboundColor>
  <backIntervals>
    <collection/>
  </backIntervals>
  <linksColor xsi:type="core:ColorDef">
    <blue>128</blue>
  </linksColor>
  <linksLine>
    <width>1</width>
    <style>Solid</style>
  </linksLine>
</ganttchart:GanttChart>
